# boot-session-ignite

./: README.md  pom.xml
src/main/java/com/github/iyboklee/: Application.java
src/main/java/com/github/iyboklee/config/: IgniteCacheMapView.java  IgniteConfig.java  SecurityConfig.java  SessionConfig.java  WebMvcConfig.java
src/main/resources/: application.yml  banner.txt
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: index.html
src/test/java/com/github/iyboklee/: IntegrateTests.java
src/test/java/com/github/iyboklee/pages/: BasePage.java  HomePage.java  LoginPage.java
